@page "{id:int?}"
@model Ecommerce.Pages.Clocks.DetailsModel

@{
    ViewData["Title"] = "Details";
}

<h1>Details</h1>

<div>
    <h4>Clock</h4>
    <hr />
    <dl class="row">
        <dt class="col-sm-2">
            @Html.DisplayNameFor(model => model.Clock.Name)
        </dt>
        <dd class="col-sm-10">
            @Html.DisplayFor(model => model.Clock.Name)
        </dd>
        <dt class="col-sm-2">
            @Html.DisplayNameFor(model => model.Clock.Price)
        </dt>
        <dd class="col-sm-10">
            @Html.DisplayFor(model => model.Clock.Price)
        </dd>
        <dt class="col-sm-2">
            @Html.DisplayNameFor(model => model.Clock.Quantity)
        </dt>
        <dd class="col-sm-10">
            @Html.DisplayFor(model => model.Clock.Quantity)
        </dd>
    </dl>
</div>
<div>
    <a asp-page="./Edit" asp-route-id="@Model.Clock?.Id">Edit</a> |
    <a asp-page="./Index">Back to List</a>
</div>
